# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Inner_mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Inner_mat_AlbedoTransparency.png
Ks 1 1 1
map_Ks F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Inner_mat_SpecularSmoothness.png
Ns 50
illum 7

newmtl Detail_Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Detail_Mat_AlbedoTransparency.png
Ks 1 1 1
map_Ks F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Detail_Mat_SpecularSmoothness.png
Ns 50
illum 7

newmtl Chrome_Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Chrome_Mat_AlbedoTransparency.png
Ks 1 1 1
map_Ks F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Chrome_Mat_SpecularSmoothness.png
Ns 50
illum 7

newmtl Base_Mat
Ka 1 1 1
Kd 0.79000002145767 0.79000002145767 0.79000002145767
map_Kd F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Base_Mat_AlbedoTransparency.png
Ks 1 1 1
map_Ks F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Base_Mat_SpecularSmoothness.png
Ns 50
illum 7

newmtl Doors_mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Doors_mat_AlbedoTransparency.png
Ks 1 1 1
map_Ks F:\Files\3dMODELS\TV Stand\Textures\Stand TV_Doors_mat_SpecularSmoothness.png
Ns 50
illum 7

