newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Rojo_S.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gris.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Gris_S.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Negro2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Negro_S2.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Negro.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Negro_S.png
Ns 18.00
